<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.askme.WriteFragment"
    android:orientation="vertical"
   >

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:text="Enter your questions"
        android:textStyle="italic|bold"
        android:layout_height="wrap_content"
        android:id="@+id/uploadquestiontext"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="350dp" />

    <EditText
        android:layout_height="wrap_content"
        android:hint="Enter question here"
        android:ems="10"
        android:id="@+id/uploadquestion"
        android:inputType="textMultiLine"
        android:gravity="center"
        android:layout_width="350dp" />

    <TextView
        android:textStyle="italic|bold"
        android:text="Option 1"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Option 1"
        android:ems="10"
        android:id="@+id/uploadoption1"
        android:gravity="center"
        android:layout_width="match_parent" />

    <TextView
        android:text="Option 2"
        android:textStyle="italic|bold"
        android:layout_height="wrap_content"
        android:id="@+id/textView24"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/uploadoption2"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:hint="Option 2" />

    <TextView
        android:text="Option 3"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:textStyle="italic|bold"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/uploadoption3"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:hint="Option 3" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:layout_weight="1"
        android:text="Option 4"
        android:gravity="center"
        android:textStyle="italic|bold"
        android:layout_width="match_parent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Option 4"
        android:layout_margin="15dp"
        android:ems="10"
        android:id="@+id/uploadoption4"
        android:gravity="center"/>

    <Button
        android:text="SUBMIT"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/uploadpost"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="writePost"/>


</LinearLayout>
