<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="313dp"
        android:layout_height="57dp"
        android:id="@+id/textView"
        android:gravity="center"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
        android:id="@+id/followprofile"
        android:layout_weight="3" />

</LinearLayout>